# Values for influxdata/influxdb
image:
  tag: "1.8.1-alpine" # the default image 1.8.0-alpine cannot enable flux
service:
  type: NodePort

persistence:
  enabled: true
  storageClass: "longhorn"

config:
  http:
    flux-enabled: true
