# Values for kckecheng/cheatsheets/k8s/charts/telegraf
# The official influxdata/telegraf cannot expose sflow port fow now.
service:
  type: NodePort

config:
  outputs:
    - influxdb:
        urls:
          - "http://influxdb0001.monpilot.svc.cluster.local:8086"
        database: "telegraf"
  inputs:
    - sflow:
        service_address: "udp://:6343"
