# Values for influxdata/telegraf
service:
  type: NodePort

config:
  outputs:
    - prometheus_client:
        listen: ":9273"
        metric_version: 2
  inputs:
    - vsphere:
        interval: "30s"
        vcenters:
          - "https://192.168.10.101/sdk"
        username: "administrator@vsphere.local"
        password: "password"
        insecure_skip_verify: true
        force_discover_on_init: true
        cluster_metric_exclude: ["*"]
        datacenter_metric_exclude: [ "*" ]
        vm_metric_include:
          - "cpu.usage.average"
          - "cpu.latency.average"
          - "cpu.readiness.average"
          - "cpu.wait.summation"
          - "mem.usage.average"
          - "mem.swapinRate.average"
          - "mem.swapoutRate.average"
          - "net.bytesRx.average"
          - "net.bytesTx.average"
          - "net.droppedRx.summation"
          - "net.droppedTx.summation"
          - "net.packetsRx.summation"
          - "net.packetsTx.summation"
          - "virtualDisk.readOIO.latest"
          - "virtualDisk.writeOIO.latest"
          - "virtualDisk.read.average"
          - "virtualDisk.write.average"
          - "virtualDisk.numberReadAveraged.average"
          - "virtualDisk.numberWriteAveraged.average"
          - "virtualDisk.totalReadLatency.average"
          - "virtualDisk.totalWriteLatency.average"
          - "disk.read.average"
          - "disk.write.average"
          - "disk.commandsAveraged.average"
          - "disk.commandsAborted.summation"
          - "disk.numberReadAveraged.average"
          - "disk.numberWriteAveraged.average"
          - "disk.maxTotalLatency.latest"
          - "datastore.read.average"
          - "datastore.write.average"
          - "datastore.totalReadLatency.average"
          - "datastore.totalWriteLatency.average"
          - "datastore.numberReadAveraged.average"
          - "datastore.numberWriteAveraged.average"
          - "sys.uptime.latest"
        host_metric_include:
          - "cpu.utilization.average"
          - "cpu.usage.average"
          - "cpu.latency.average"
          - "cpu.readiness.average"
          - "cpu.wait.summation"
          - "mem.usage.average"
          - "mem.swapinRate.average"
          - "mem.swapoutRate.average"
          - "net.bytesRx.average"
          - "net.bytesTx.average"
          - "net.packetsRx.summation"
          - "net.packetsTx.summation"
          - "net.droppedRx.summation"
          - "net.droppedTx.summation"
          - "net.errorsRx.summation"
          - "net.errorsTx.summation"
          - "disk.read.average"
          - "disk.write.average"
          - "disk.numberReadAveraged.average"
          - "disk.numberWriteAveraged.average"
          - "disk.totalReadLatency.average"
          - "disk.totalWriteLatency.average"
          - "disk.commandsAveraged.average"
          - "disk.commandsAborted.summation"
          - "disk.maxTotalLatency.latest"
          - "storageAdapter.read.average"
          - "storageAdapter.write.average"
          - "storageAdapter.numberReadAveraged.average"
          - "storageAdapter.numberWriteAveraged.average"
          - "storageAdapter.totalReadLatency.average"
          - "storageAdapter.totalWriteLatency.average"
          - "storageAdapter.queued.average"
          - "datastore.commandsAborted.summation"
          - "datastore.read.average"
          - "datastore.write.average"
          - "datastore.totalReadLatency.average"
          - "datastore.totalWriteLatency.average"
          - "datastore.numberReadAveraged.average"
          - "datastore.numberWriteAveraged.average"
          - "sys.uptime.latest"
