apiVersion: v1
entries:
  telegraf:
  - apiVersion: v1
    appVersion: 1.15.2
    created: "2020-08-12T20:42:17.890397798+08:00"
    description: Telegraf is an agent written in Go for collecting, processing, aggregating,
      and writing metrics.
    digest: b31def61d7b6a3a07e7a16506754e1b399445fd45b3f73ea423abe60e68f842c
    home: https://www.influxdata.com/time-series-platform/telegraf/
    keywords:
    - telegraf
    - collector
    - timeseries
    - influxdata
    - influxdb
    - agent
    maintainers:
    - email: rawkode@influxdata.com
      name: rawkode
    - email: giacomo@influxdata.com
      name: gitirabassi
    name: telegraf
    urls:
    - telegraf-1.0.0.tgz
    version: 1.0.0
generated: "2020-08-12T20:42:17.889738364+08:00"
